Міокардит чи кардіоміопатія? Як розрізнити недугу та які її наслідки? Спершу розберемось в термінах та природі цих двох захворювань.
Міокардит – це запальне захворювання серцевого м’яза – міокарда – внаслідок різних причин.
Розрізняють такі види міокардиту: інфекційний (вірусний, бактеріальний), аутоімунний (у разі системних захворювань сполучної тканини), токсичний (внаслідок вживання наркотиків, «енергетиків», ліків).
Кардіоміопатії – це група хвороб із ураженням міокарда.
Кардіоміопатії можуть бути набуті та вроджені. В багатьох випадках причини цієї хвороби до кінця не визначені та не вивчені.
Розрізняють наступні види кардіоміопатій:
– гіпертрофічна кардіоміопатія;
– дилятаційна кардіоміопатія;
– рестриктивна кардіоміопатія;
– аритмогенна дисплазія правого шлуночка;
– некомпактність лівого шлуночка;
– перипартальна кардіоміопатія;
– кардіоміопатія такоцубо.
На початкових етапах ці два захворювання (міокардит і кардіоміопатія) можуть бути дуже схожі за своїми проявами з виникненням серцевої недостатності, проте вони різні за тактикою лікування та спостереженням. Як лікареві не помилитися і поставити правильний діагноз та застосувати правильне лікування?
Завдяки новим візуалізаційним можливостям в медицині диференційний діагноз можна поставити на основі зображення серця «зсередини».
Доволі молодий вид обстеження, але найточніший станом на сьогодні – магнітно-резонансна томографія (МРТ) серця, яка допоможе розрізнити ці дві недуги та побачити величину й ділянки ураження.
МРТ показує структуру та анатомічну будову серця, дає змогу оцінити його функцію, а також залишкові зміни після перенесених хвороб. Допомагає вчасно визначитися, яке саме лікування необхідно застосувати: хірургічне чи медикаментозне.
Як відбувається обстеження
Більш детально про те, як проходить обстеження МРТ ви можете переглянути у відео, ми ж хочемо пояснити, як цей метод створює зображення хворої та здорової частини серця.
МРТ серця проводять із введенням контрастної речовини. Контраст – це «барвник», який вводять у кров, що своєю чергою розносить його по всіх судинах кровоносної системи, зокрема і до міокарда.
«Барвник» є позаклітинним контрастом, тому в здоровому серцевому м’язі він не затримується, натомість накопичується в мертвих клітинах.
Накопичуючись, він створює певне зображення, яке фіксує лікар на своєму екрані й таким чином отримує точне зображення стану серця.