Протипоказані комбінації (див. розділ «Протипоказання»).
Лікарські засоби, що можуть спричиняти пролонгацію інтервалу QT або підвищувати ризик розвитку поліморфної пароксизмальної шлуночкової тахікардії типу «пірует» («torsade de pointes») (за винятком протипаразитарних препаратів, нейролептиків та метадону; див. підрозділ «Нерекомендовані комбінації»):
· антиаритмічні засоби IA класу(хінідин, гідрохінідин, прокаїнамід, дизопірамід);
· антиаритмічні засоби III класу (дофетилід, ібутилід, соталол, бретилій, дронедарон);
· препарати літію і трициклічні антидепресанти, наприклад, доксепін, мапротилін, амітриптилін; деякі селективні інгібітори зворотного захоплення серотоніну (СІЗЗС), наприклад, циталопрам, есциталопрам;
· деякі антигістамінні препарати, наприклад, лоратадин, терфенадин, астемізол, мізоластин, меквітазин;
· деякі протималярійні препарати, такі як хінін, мефлохін, хлорохін;
· інші лікарські засоби, такі як:сполуки миш’яку, бепридил, цизаприд, дифеманіл, доласетрон в/в, домперидон, еритроміцин в/в, спарфлоксацин, левофлоксацин, вінкамін в/в, моксифлоксацин, прукалоприд, спіраміцин в/в, тореміфен.
Телапревір.Порушення автоматизму та провідності міокарда з ризиком розвитку надмірної брадикардії
Кобіцистат. Ризик посилення небажаних реакцій, спричинених аміодароном, через сповільнення метаболізму аміодарону.
Нерекомендовані комбінації (див. розділ «Особливості застосування»).
Софосбувір. Одночасне застосування аміодарону та софосбувіру у комбінації з іншим противірусним препаратом прямої дії на HVC (вірус гепатита С) (наприклад, даклатасвіром, симепревіром або ледіпасвіром) може призвести до серйозної симптоматичної або навіть летальної брадикардії, механізм якої невідомий. Якщо не можна уникнути такої комбінації, необхідно ретельно моніторувати стан пацієнта та показники ЕКГ, особливо впродовж кількох перших тижнів комбінованої терапії.
Субстрати CYP3A4.
Аміодарон є інгібітором CYP3A4 та може підвищувати концентрації субстратів CYP3A4 у плазмі крові, що призводить до потенційного збільшення токсичності цих субстратів.
-Циклоспорин.Підвищення сироваткових концентрацій циклоспорину через зниження його метаболізму в печінці з ризиком прояву нефротоксичних ефектів. Під час лікування аміодароном слід визначати концентрації циклоспорину в крові, моніторувати функцію нирок та коригувати дози циклоспорину.
-Дилтіазем для ін’єкцій, верапаміл для ін’єкцій.Можливе потенціювання негативних хронотропних ефектів та уповільнення провідності з ризиком розвитку вираженої брадикардії, AV-блокади, збільшення ризику шлуночкових аритмій, особливо «torsade de pointes». Якщо застосування цієї комбінації уникнути не можна, слід здійснювати ретельний попередній контроль інтервалу QT, клінічний нагляд та безперервний ЕКГ-контроль у процесі лікування.
-Фінголімод. Потенціювання індукованих брадикардією ефектів з можливим летальним наслідком. Особливо це актуально для комбінації з бета-блокаторами, які інгібують механізми адренергічної компенсації. Необхідний ретельний клінічний нагляд та безперервне моніторування ЕКГ впродовж 24 годин після введення першої дози.
Протипаразитарні препарати, а саме галофантрин, люмефантрин, пентамідин,що можутьспричиняти пароксизмальну шлуночкову тахікардіютипу «torsade de pointes»Підвищення ризику розвитку шлуночкових аритмій, особливо типу «torsade de pointes»За можливості слід відмінити аміодарон або один з цих препаратів. Якщо неможливо уникнути цієї комбінації, перед її призначенням необхідно попередньо оцінити тривалість інтервалу QT та моніторувати ЕКГ під час лікування.
Нейролептики (амісульприд, хлорпромазин, ціамемазин, дроперидол, флупентиксол, флуфеназин, галоперидол, левомепромазин, пімозид, піпамперон, піпотіазин, сертиндол, сульпірид, сультоприд, тіаприд, зуклопентиксол), що можуть індукувати «torsade de pointes»Збільшення ризику розвитку шлуночкових аритмій, особливо «torsade de pointes»
Метадон.Підвищення ризику розвитку шлуночкових аритмій, особливо «torsade de pointes». Необхідний контроль ЕКГ та клінічний контроль.
Фторхінолони, за винятком левофлоксацину, спарфлоксацину та моксифлоксацину (протипоказані комбінації). Збільшення ризику розвитку шлуночкових аритмій, особливо «torsade de pointes». Якщо така комбінація неминуча, необхідний ретельний попередній контроль інтервалу QT і постійний ЕКГ-контроль.
Стимулюючі проносні.Підвищений ризик виникнення шлуночкових аритмій, особливо шлуночкової тахікардії «torsade de pointes» (при цьому провокуючим фактором виступає гіпокаліємія); слід застосовувати інші види проносних. Перед застосуванням аміодарону потрібно провести корекцію гіпокаліємії та здійснювати моніторинг ЕКГ, клінічний нагляд разом із контролем рівнів електролітів у крові.
Фідаксоміцин. Підвищення концентрацій фідаксоміцину в плазмі крові.