Серцево-судинні захворювання, в тому числі і інфаркт, стали однією з основних причин смерті жінок у наш час. Але цього можна уникнути, попрацювавши над своїм способом життя. Що кажуть лікарі?
В Україні, як зазначають в Державній службі статистики, хвороби кровоносної системи поступаються лише легеневим в списку “лідерів“ по захворюваності. Читай про п'ять факторів, які допоможуть уникнути інфаркту:
1. Після настання менопаузи жінкам слід проходити стрес-тест, якщо вони мають сімейну історію серцево-судинних захворювань або ожиріння. Лікарі також рекомендують проходити стрес-тест тим, хто хоче почати інтенсивно займатися фізичними вправами, відчуває біль або тиск в області грудей, має задишку при ходьбі вгору. Кардіологічний стрес-тест або тредміл-тест – це метод дослідження, яке проводить кардіолог для визначення критичного навантаження на серце, при якій з'являються аритмії або ішемії (недолік кисню). Найбільш поширеними методами дослідження є тест на біговій доріжці.
2. Знизити рівень емоційного стресу за допомогою фізичних вправ, медитації або йоги. Емоційний стрес є більш значущим фактором ризику розвитку інфаркту міокарда у жінок, ніж у чоловіків.
3. Знати симптоми інфаркту міокарда, характерні для жінок, які включають нудоту, біль у щелепі, задишку і сильну втому. 
4. Обмежити вживання алкоголю. Надмірне вживання спиртних напоїв може призвести до гіпертрофії серця, порушення серцевого ритму і підвищення ризику розвитку інсульту;
5, Під час авіаперельотів жінкам слід пити багато води і якомога більше рухатися, вставати на ноги, щоб знизити ризик утворення тромбів.