Комбінації, що потребують запобіжних заходів при застосуванні.
Субстрати Р-глікопротеїну
Аміодарон є інгібітором Р-глікопротеїну. Очікується, що при одночасному застосуванні із субстратами Р-глікопротеїну буде збільшуватися їх концентрація у крові.
-Серцеві глікозиди (препарати наперстянки), в т.ч. дигоксин. Можливі порушення автоматизму (надмірна брадикардія) та AV-провідності (синергізм дії).
Можливе збільшення концентрації дигоксину в плазмі крові (через зниження його кліренсу) та підвищення ризику його токсичності. Необхідний клінічний, лабораторний (при можливості визначення рівня дигоксину в плазмі крові) та ЕКГ контроль для раннього виявлення ознак глікозидної інтоксикації; може виникнути необхідність в корекції дози дигоксину.
-Дабігатран.З підвищенням концентрації дабігатрану у плазмі крові зростає ризик геморагічних явищ. Необхідний клінічний моніторинг та за необхідності коригування дози дабігатрану (не вище 150 мг/добу) при його застосуванні після проведення хірургічного втручання.
Субстрати CYP 2C9.
Аміодарон підвищує концентрацію субстратів CYP2C9 в плазмі крові, наприклад, пероральних антикоагулянтів (варфарин) та фенітоїну, пригнічуючи цитохром P450 2C9.
- Пероральні антикоагулянти (у т.ч. варфарин).Посилення ефекту пероральних антикоагулянтів з підвищенням ризику кровотечі диктує необхідність частішого контролю рівня протромбіну/міжнародного нормалізованого відношення (МНВ) в крові та корекції доз антикоагулянтів у період лікування аміодароном і ще впродовж 8днів після відміни препарату.
-Фенітоїн (шляхом екстраполяції - також і фосфенітоїн).Збільшення плазмових концентрацій фенітоїну внаслідок пригнічення його метаболізму в печінці з ознаками передозування, особливо неврологічними ознаками. Слід проводити клінічний моніторинг, контроль концентрації фенітоїну в плазмі крові та за необхідності коригувати дозу фенітоїну.
Субстрати CYP 2D 6.
-Флекаїнід.Аміодарон підвищує плазмові концентрації флекаїніду шляхом інгібіції цитохрому CYP2D6; необхідна корекція дози флекаїніду. Слід уважно стежити за станом пацієнта для запобігання несприятливим ефектам. В таких умовах настійно рекомендується моніторинг рівня флекаїніду в плазмі крові.
Субстрати CYP 3A 4.
Аміодарон є інгібітором ферменту CYP3A4 та підвищує концентрації субстратів CYP3A4 у плазмі крові, що може призвести до збільшення їх токсичності.
-Статини, що метаболізуються за допомогою CYPЗА4(у т.ч. симвастатин, аторвастатин, ловастатин). Підвищується ризик розвитку м’язової токсичності (наприклад, рабдоміолізу). При одночасному застосуванні з аміодароном рекомендовано застосовувати статини, які не метаболізуються за допомогою CYP3A4.
Інші лікарські засоби, що метаболізуються за допомогою CYP3A4 (лідокаїн, такролімус, силденафіл, мідазолам, дигідроерготамін, ерготамін, колхіцин, тріазолам).
-Лідокаїн.Ризик збільшення плазмових концентрацій лідокаїну, що може призвести до неврологічних та кардіальних побічних ефектів внаслідок пригнічення аміодароном печінкового метаболізму лідокаїну. Слід проводити клінічний моніторинг, контроль ЕКГ і, можливо, визначати плазмові концентрації лідокаїну. За необхідності - коригування дози лідокаїну під час лікування аміодароном та після його припинення.
-Такролімус.Підвищення рівня такролімусу в крові внаслідок пригнічення його метаболізму аміодароном. Слід визначати концентрації такролімусу у крові, контролювати функцію нирок та коригувати дози такролімусу при одночасному його застосуванні з аміодароном та після відміни останнього.
Бета-блокатори, окрім соталолу (протипоказана комбінація) та есмололу (комбінація, яка вимагає запобіжних заходів при застосуванні).Порушення автоматизму та провідності (пригнічення компенсаторних симпатичних механізмів). Рекомендовано ЕКГ та клінічне моніторування.
Бета-блокатори (бісопролол, карведилол, метопролол, небіволол), які застосовуються з приводу серцевої недостатностіПорушення автоматизму та провідності міокарда з ризиком надмірної брадикардії, збільшенням ризику шлуночкових аритмій, особливо «torsade de pointes» Рекомендовано регулярне клінічне та ЕКГ моніторування.
Есмолол.Порушення автоматизму, провідності та скорочувальної властивості серця внаслідок пригнічення симпатичних компенсаторних механізмів. Необхідний клінічний та ЕКГ контроль стану пацієнта.
Дилтіазем (інгібітор CYP3A4) та верапаміл (субстрат CYP3A4) для перорального застосування.Ризик брадикардії або AV-блокади, особливо у пацієнтів літнього віку. Необхідний контроль ЕКГ та клінічне спостереження.
Деякі макроліди (азитроміцин, кларитроміцин, рокситроміцин).Підвищення ризику розвитку шлуночкових аритмій, особливо «torsade de pointes»Необхідний контроль ЕКГ та клінічний моніторинг пацієнта впродовж одночасного застосування цих препаратів з аміодароном.
Лікарські засоби, що можуть спричинити гіпокаліємію:
-діуретики, ізольовано або в комбінації;
-системні глюкокортикоїди та мінералокортикоїди, тетракозактид;
-амфотерицин В (внутрішньовенно).