Емболія — гостре закриття просвіту (обтурація) кровоносної судини з порушенням кровопостачання тканини або органу, внаслідок перенесення потоком крові різних субстратів (емболів), які не зустрічаються в нормі. Частіше спостерігають тромбоемболію, яка зазвичай виникає при венозному тромбозі. Відірвавшись частина тромбу (головним чином з глибоких вен нижньої кінцівки, таза) проходить через праву половину серця в легеневі судини. Залежно від калібру обтурованої судини і місцевих умов кровообігу можливе формування інфаркту легені, а при обтурації легеневого стовбура або головних легеневих артерій швидко (через декілька хвилин) настає смерть через тромбоемболію легеневої артерії.
Види емболії
бактеріальна
жирова
медикаментозна
повітряна
газова
тканинна (клітинна)
тромбоемболія
мікотична
парадоксальна
ретроградна
Розрізняють емболію судин малого та великого кола кровообігу.
Причини емболії
Кров'яні згустки (доти, доки вони не відірвалися від стінок кровоносних судин і не рухаються з потоком крові, називають тромбами) закупорюють артерію. Відірвані частинки тромбу називають емболами. Найчастіше спостерігають тромбоемболію легеневих артерій, при якій переносимий з потоком крові ембол застряє в легеневій артерії. Ембол, що застряг в інший артерії, спричинює системну емболію. У такому випадку джерелом емболів зазвичай є згусток крові всередині серця, який часто утворюється після перенесеного інфаркту міокарда. Ризик виникнення емболії найбільший у жінок, які вживають гормональні контрацептивні препарати, а також у жінок, що палять тютюн. У курців нерідко відбувається закриття просвіту глибоких вен нижніх кінцівок.
Клінічні ознаки емболії
Емболія легень: задишка, серцебиття, болі в грудях, непритомність.
Емболія артерій нижніх кінцівок: біль в ураженій нижній кінцівці, непритомність, порушення чутливості, паралічі і похолодання кінцівок.
Клінічні прояви емболії
Клінічні прояви емболії залежать від місця обтурації. Утворенню тромбів сприяє пошкодження судинної стінки (атеросклероз, септичне ураження клапанів серця — септичний ендокардит), уповільнення кровотоку і зміни в системі згортання крові.
Діагностика
Діагноз емболії магістральних артерій зазвичай ставлять на підставі даних фізикальних методів. Додаткові методи дослідження — ультразвукові, радіоізотопні, рентгенконтрастна ангіографія. При цьому основна мета їх застосування полягає в тому, щоб встановити прохідність артерій, розташованих дистальніше оклюзії. Слід зазначити, що за спазму як магістральних, так і колатеральних судин, інформативність цих методів різко знижується.
Лікування
Зняття болю досягають введенням анальгетиків. Важливим моментом є призначення антикоагулянтів для запобігання продовженого тромбозу. При необхідності призначають кардіотонічні засоби. Основним методом лікування емболії аорти та периферичних артерій повинен бути хірургічний, спрямований на відновлення кровотоку.
Протипоказання до операції
До протипоказань до операції відносять:
агональний стан хворого,
гангрена кінцівки.
Відносними протипоказаннями є:
ішемія напруги або важкі супутні захворювання,
при емболії кінцевих відділів верхньої або нижньої кінцівки,
при емболії верхньої кінцівки з відносною компенсацією кровообігу і важким загальним станом.
Хірургічне лікування
Операцією вибору є емболектомія. Найкращі результати отримують у ранні терміни (6-8 годин) після розвитку емболії. Це пояснюють термінами толерантності тканин до ішемії, яка для кінцівок знаходиться в цих межах. При більш пізніх строках можливий розвиток необоротних тканинних змін. Однак самі по собі терміни не визначають показання до операції. Надійним орієнтиром слугує тяжкість ішемії кінцівки, яка залежить від декількох факторів:
рівня оклюзії,
розмірів продовженого тромбу,
стану передсформованих колатералей,
стану центральної гемодинаміки.
Таким чином, емболектомія може бути успішно виконана навіть через кілька кілька діб, якщо кінцівка залишається ще життєздатною. У тактичному відношенні потрібна невідкладна операція (протягом 12 годин з моменту надходження пацієнта) при ішемії 2-3 ступеня.
Запобігання
Перш за все, в цілях профілактики емболії, необхідно відмовитися від куріння. Також слід позбутися надмірної ваги, більше рухатися і правильно харчуватися. Детальну інформацію про рекомендовані засоби профілактики емболії можна отримати у сімейного лікаря. Існує багато клінічних форм емболії, тому універсальної всеосяжної поради немає. З метою профілактики емболії лікар проводить певні дослідження: вимірює артеріальний тиск, визначає вміст глюкози і ліпідів (жирів) у крові. Крім того, регулярно потрібно робити електрокардіограму (ЕКГ).
Емболія — гостре закриття просвіту (обтурація) кровоносної судини з порушенням кровопостачання тканини або органу, внаслідок перенесення потоком крові різних субстратів (емболів), які не зустрічаються в нормі. Частіше спостерігають тромбоемболію, яка зазвичай виникає при венозному тромбозі. Відірвавшись частина тромбу (головним чином з глибоких вен нижньої кінцівки, таза) проходить через праву половину серця в легеневі судини. Залежно від калібру обтурованої судини і місцевих умов кровообігу можливе формування інфаркту легені, а при обтурації легеневого стовбура або головних легеневих артерій швидко (через декілька хвилин) настає смерть через тромбоемболію легеневої артерії.
Причини емболії
Кров'яні згустки (доти, доки вони не відірвалися від стінок кровоносних судин і не рухаються з потоком крові, називають тромбами) закупорюють артерію. Відірвані частинки тромбу називають емболами. Найчастіше спостерігають тромбоемболію легеневих артерій, при якій переносимий з потоком крові ембол застряє в легеневій артерії. Ембол, що застряг в інший артерії, спричинює системну емболію. У такому випадку джерелом емболів зазвичай є згусток крові всередині серця, який часто утворюється після перенесеного інфаркту міокарда. Ризик виникнення емболії найбільший у жінок, які вживають гормональні контрацептивні препарати, а також у жінок, що палять тютюн. У курців нерідко відбувається закриття просвіту глибоких вен нижніх кінцівок.
Клінічні ознаки емболії
Емболія легень: задишка, серцебиття, болі в грудях, непритомність.
Емболія артерій нижніх кінцівок: біль в ураженій нижній кінцівці, непритомність, порушення чутливості, паралічі і похолодання кінцівок.
Клінічні прояви емболії
Клінічні прояви емболії залежать від місця обтурації. Утворенню тромбів сприяє пошкодження судинної стінки (атеросклероз, септичне ураження клапанів серця — септичний ендокардит), уповільнення кровотоку і зміни в системі згортання крові.
Діагностика
Діагноз емболії магістральних артерій зазвичай ставлять на підставі даних фізикальних методів. Додаткові методи дослідження — ультразвукові, радіоізотопні, рентгенконтрастна ангіографія. При цьому основна мета їх застосування полягає в тому, щоб встановити прохідність артерій, розташованих дистальніше оклюзії. Слід зазначити, що за спазму як магістральних, так і колатеральних судин, інформативність цих методів різко знижується.
Лікування
Зняття болю досягають введенням анальгетиків. Важливим моментом є призначення антикоагулянтів для запобігання продовженого тромбозу. При необхідності призначають кардіотонічні засоби. Основним методом лікування емболії аорти та периферичних артерій повинен бути хірургічний, спрямований на відновлення кровотоку.
Протипоказання до операції
До протипоказань до операції відносять:
агональний стан хворого,
гангрена кінцівки.
Відносними протипоказаннями є:
ішемія напруги або важкі супутні захворювання,
при емболії кінцевих відділів верхньої або нижньої кінцівки,
при емболії верхньої кінцівки з відносною компенсацією кровообігу і важким загальним станом.
Хірургічне лікування
Операцією вибору є емболектомія. Найкращі результати отримують у ранні терміни (6-8 годин) після розвитку емболії. Це пояснюють термінами толерантності тканин до ішемії, яка для кінцівок знаходиться в цих межах. При більш пізніх строках можливий розвиток необоротних тканинних змін. Однак самі по собі терміни не визначають показання до операції. Надійним орієнтиром слугує тяжкість ішемії кінцівки, яка залежить від декількох факторів:
рівня оклюзії,
розмірів продовженого тромбу,
стану передсформованих колатералей,
стану центральної гемодинаміки.
Таким чином, емболектомія може бути успішно виконана навіть через кілька кілька діб, якщо кінцівка залишається ще життєздатною. У тактичному відношенні потрібна невідкладна операція (протягом 12 годин з моменту надходження пацієнта) при ішемії 2-3 ступеня.
Запобігання
Перш за все, в цілях профілактики емболії, необхідно відмовитися від куріння. Також слід позбутися надмірної ваги, більше рухатися і правильно харчуватися. Детальну інформацію про рекомендовані засоби профілактики емболії можна отримати у сімейного лікаря. Існує багато клінічних форм емболії, тому універсальної всеосяжної поради немає. З метою профілактики емболії лікар проводить певні дослідження: вимірює артеріальний тиск, визначає вміст глюкози і ліпідів (жирів) у крові. Крім того, регулярно потрібно робити електрокардіограму (ЕКГ).