Що таке ІХС: характерні риси, симптоми
Ішемічною хворобою серця (скорочено - ІХС) називають такий вид ураження серця, який є наслідком недостатнього надходження кисню до серцевого м'яза (міокарду).
Брак кисню, яке живить серце і, як наслідок, викликає ІХС, призводить до того, що у людини виникає:
- стенокардія (біль у серці).
- гострий напад ІХС у формі інфаркту міокарда;
- серцева недостатність як наслідок інфаркту міокарда.
Причини розвитку ІХС
Які основні причини того, що у людини розвиваються патологічні процеси в коронарних артеріях, що призводить до ішемічної хвороби серця?
Хвороби коронарних судин найчастіше відбуваються внаслідок:
- порушень мікроциркуляції крові в серцевому м'язі (в міокарді);
- підвищеної активності системи згортання крові;
- спазмів коронарних артерій;
- атеросклерозу, який вражає коронарні артерії настільки, що просвіт в них звужується до 70% (звуження просвіту до 90% є критичним для життя).
Чому розвивається атеросклероз?
Основною причиною звуження просвіту в судинах, що призводить до ІХС, є атеросклероз.
Звуження просвіту в судинах зазвичай трапляється через те, що в них потрапляє холестерин. Він формує атеросклеротичні бляшки, які "прилипають" до стінок судин, будучи механічним перешкодою нормальному кровотоку.
Сформовані на стінках судин бляшки з часом стають нестабільні - на них виникають розриви і тріщини. Організм в цьому випадку запускає захисний механізм, активуючи тромбоцити, які утворюють на поверхні бляшки холестерину тромби.
Які фактори ризику розвитку ІХС
Хоча хвороб судин мало кому вдається уникнути, однак існують і додаткові фактори ризику. Найбільш схильні до цього захворювання:
- чоловіки (причому, чим молодший чоловік, тим вище ризики ускладнень)
- ті, у кого є генетична схильність;
- ті, хто викурює більше 10 сигарет на день;
- Страждають на гіперліпідемію (люди з високим рівнем холестерину);
- страждають на гіпертонію;
- цукровий діабет;
- ожиріння;
- які ведуть малорухливий спосіб життя (страждають на гіподинамію).
Симптоми розвитку ішемічної хвороби серця
Основним симптомом проявів ІХС є стенокардія, або специфічна біль в грудях.
Зокрема, для болів при ІХС характерно:
- поява болю за грудиною, яка віддає в нижню щелепу, в шию, плече кисть, ліву руку, спину;
- біль в грудях має гнітючий, пекучий, душить характер, причому біль може бути різної сили;
- біль може бути викликана різкою фізичним навантаженням, сильними емоціями, переживаннями і проходить, як тільки людина заспокоюється або припиняє фізичні зусилля;
- біль може тривати від півхвилини до 15 хвилин;
- прийом нітрогліцерину чинить швидку дію - болі в грудях припиняються.
Діагностика та лікування ІХС
Щоб встановити точний діагноз при підозрі на ІХС, найчастіше застосовується метод селективної коронарографії (проводиться тільки в стаціонарних умовах). Його застосовують, щоб дізнатися:
- наскільки істотно звужено кровоносну судину;
- які артерії вражено;
- скільки артерій вражено;
- локалізація, місце і розміри ураження кровоносної судини.
Все більшої популярності набуває метод мультиспіральної комп'ютерної томографії (МСКТ), який супроводжується внутрішньовенним болюсним контрастуванням.
Цей метод проводиться амбулаторно і дає змогу не тільки вивчити уражену судину так само детально, як і при селективної коронарографії, а й вивчити стан стінок кровоносних судин.