Поширеність ішемічної хвороби серця (ІХС) в Україні серед осіб працездатного віку у 2013 році становила 9,7 тис. на 100 тис. населення, поширеність ІХС серед осіб дорослого віку у 2013 році в Україні становила 24 тис. на 100 тис. населення. За даними МОЗ України в 2013 р. зареєстровано 50744 випадків гострого та повторного інфаркту міокарду серед дорослого населення (135,7 випадків на 100 тис. населення). Захворюваність на гострий та повторний інфаркт міокарду серед працездатного населення країни коливається – у 2007 році вона становила 55,4, у 2011 році 56,3, а у 2013 році 56,0 на 100 тис. населення, відповідно. Зростання цього показника певною мірою можна пояснити підвищенням ефективності роботи закладів охорони здоров’я, які надають первинну медичну допомогу цій групі хворих. Серед жінок ГІМ виявляють приблизно в 2 рази рідше. Серед старшої вікової групи (жінки ≥ 55 років та чоловіки ≥ 60 років) захворюваність на ГІМ є набагато вищою – 311,8 на 100 тис. населення. Показник смертності від ГІМ становив у 2012 році 25,3 на 100 тис. населення (табл. 1). Внесок ГІМ в структуру смертності від хвороб системи кровообігу за останні 4 роки збільшився на 14,3%, причому серед міського населення смертність від ГІМ вдвічі більша, ніж серед сільського (але ці дані слід оцінювати обережно, з урахуванням можливих відмінностей щодо діагностування захворювання).
Слід зазначити, що статистичні матеріали по Україні відображають кількість хворих з усіма формами ГІМ з елевацією і без елевації сегмента ST, окремої статистики щодо ІМ з елевацією сегмента ST в Україні не існує. Якщо порівнювати захворюваність на ІМ з іншими країнами, наприклад, з Польщею або США, то величина цього показника в Україні в 2-3 рази менша. На думку членів робочої групи, це пов‘язано з недосконалою діагностикою та реєстрацією випадків. Можна припустити, що кількість випадків ІМ в Україні повинна складати 110-150 тис. щороку, з яких 2/3 можуть складати випадки з елевацією сегмента ST.
ІІ. ЗАГАЛЬНА ЧАСТИНА
Основною метою даного уніфікованого клінічного протоколу є створення ефективної системи надання медичної допомоги пацієнтам з гострим коронарним синдромом (ГКС) з елевацією сегмента ST шляхом впровадження реперфузійної терапії для максимальної кількості пацієнтів на основі можливості проведення первинних перкутанних коронарних втручань (ПКВ) і тромболітичної терапії, шляхом забезпечення можливості проведення інвазивних реперфузійних процедур 24 години 7 днів на тиждень.
Особливістю цього протоколу є принципові зміни в організації реперфузійної терапії, заснованої на координації діяльності закладів первинної медичної допомоги, екстреної медичної допомоги та спеціалізованих структурних підрозділів ЗОЗ (структурні підрозділи ЗОЗ та цілісні ЗОЗ (центри тощо), які функціонують згідно з чинними нормативно-правовими актами, що регулюють діяльність систем кардіологічної допомоги, кардіохірургічної допомоги та рентгеноендоваскулярної діагностики і лікування) при наданні медичної допомоги пацієнтам з ГКС з елевацією сегмента ST.
Ускладнення гострого ІМ зазначаються за часом їх виникнення (відповідає коду І23 за МКХ-10):
гостра серцева недостатність (I-IV класи за Кілліпом) (відповідає коду I50.1 за МКХ-10);
порушення серцевого ритму та провідності (відповідає кодам I44, 145,146,147,148, I49 за МКХ-10);
розрив серця зовнішній (з гемоперикардом – відповідає коду І23.0 за МКХ-10; без гемоперикарда – відповідає коду І23.3 за МКХ10) і внутрішній(дефект міжпередсердної перетинки – відповідає коду І23.1 за МКХ-10; дефект міжшлуночкової перетинки – відповідає коду І23.2 за МКХ-10; розрив сухожильної хорди – відповідає коду І23.4 за МКХ-10; розрив папілярного м'яза – відповідає коду І23.5 за МКХ-10); тромбоемболії різної локалізації (відповідає коду I23.8 за МКХ-10);
тромбоутворення в порожнинах серця (відповідає коду І23.6 за МКХ-10);
гостра аневризма серця (відповідає коду I23.8 за МКХ-10);
синдром Дресслера (відповідає коду І24.1 за МКХ-10);
епістенокардитичний перикардит;
постінфарктна стенокардія (від 72 годин до 28 діб) (відповідає коду I20.0 за МКХ-10).