У разі тільки клінічного (без ЕКГ) діагностування ГІМ:
Обов’язкові:
1. Нітрогліцерин під язик у таблетках (0,5-1,0 мг), в аерозолі (1-2 дози або 0,4-0,8 мг). У разі необхідності та нормальному рівні АТ повторювати прийом кожні 5-10 хв.
2. АСК у дозі 160-325 мг, розжувати.
3. У разі відсутності наркотичних анальгетиків, як виняток, можливе застосування ненаркотичних анальгетиків: розчини метамізолу натрію та діазепаму вводити внутрішньовенно повільно.
5. Забезпечити організацію термінової госпіталізації пацієнта у ЗОЗ, який надає вторинну (спеціалізовану) медичну допомогу.
1.  Здійснити виклик бригади екстреної медичної допомоги (тел. 103) або екстреної допомоги (тел. 112) для проведення обов’язкової госпіталізації пацієнта у стаціонарне відділення.
2.  Обов’язково дочекатися приїзду бригади екстреної (швидкої) медичної допомоги та до її прибуття забезпечити моніторування стану пацієнта, проведення лікувальних заходів та готовність до проведення реанімаційних заходів.
3.  Для збереження часу надати керівнику бригади екстреної (швидкої) медичної допомоги відомості із анамнезу пацієнта та вказати час виникнення перших симптомів ГІМ.
Довготривале лікування  пацієнта після виписки із стаціонару виконується згідно медико-технологічних документів зі стандартизації медичної допомоги при стабільних формах ішемічної хвороби серця.
3.2. Для закладів, що надають вторинну (спеціалізовану) та третинну (високоспеціалізовану) медичну допомогу
Організація та надання медичної допомоги на догоспітальному етапі
Положення протоколу
1. Всі пацієнти з підозрою на ГКС повинні бути терміново госпіталізовані незалежно від віку, статі, тяжкості захворювання.
Пріоритетним ЗОЗ є спеціалізований  структурний підрозділ ЗОЗ з можливістю проведення первинних коронарних втручань.
2. Пацієнтів з підозрою на ГКС госпіталізують у:
Багатопрофільні лікарні з цілодобовим режимом роботи, в тому числі які мають у своєму складі відділення інтенсивної терапії, відділення невідкладної (екстреної) медичної допомоги лікарень (номенклатура відповідно до наказу МОЗ України від 01.06.2009 р. № 370 «Про єдину систему надання екстреної медичної допомоги», зареєстрованого у Міністерстві юстиції за № 863\16879 від 14.09.2009);
Спеціалізовані кардіологічні відділення багатопрофільних лікарняних закладів (номенклатура згідно з наказом МОЗ від 28.10.2002 р. № 385 «Про затвердження переліків закладів охорони здоров'я, лікарських, провізорських посад та посад молодших спеціалістів з фармацевтичною освітою у закладах охорони здоров'я», зареєстрованим у Міністерстві юстиції за № 892/7180 від 12.11.2002 р.);
Заклади системи кардіологічної допомоги, кардіохірургічної допомоги та рентгеноендоваскулярної діагностики та лікування (номенклатура згідно зі наказом МОЗ України та НАМН України від 24.07.2013 р. № 621/60 «Про систему кардіологічної допомоги у закладах охорони здоров'я України», зареєстрованим у Міністерстві юстиції України за № 1365/23897 від 09.08.2013 р., наказом МОЗ України та НАМН України від 11.03.2013 р. № 193/20 «Про систему кардіохірургічної допомоги в Україні», зареєстрованим у Міністерстві юстиції України за № 481/23013 від 22.03.2013 р., та наказом МОЗ України та НАМН України від 18.03.2013 р. № 211/24 «Про організацію і роботу системи з рентгеноендоваскулярної діагностики та лікування у закладах охорони здоров'я України», зареєстрованим у Міністерстві юстиції України за № 532/23064 від 01.04.2013 р.);
Багатопрофільні лікарні інтенсивного лікування другого рівня, багатопрофільні обласні лікарні (клінічні лікарні), високоспеціалізовані медичні центри (за напрямами) (номенклатура згідно з наказом МОЗ України від 05.10.2011 р. № 646 «Про затвердження нормативно-правових актів Міністерства охорони здоров'я України щодо реалізації Закону України «Про порядок проведення реформування системи охорони здоров'я у Вінницькій, Дніпропетровській, Донецькій областях та місті Києві», зареєстрованим у Міністерстві юстиції за № 1414/20152 від 07.12.2011 р.).
Госпітальні округи у Вінницькій, Дніпропетровській, Донецькій областях та м. Києві. До госпітальних округів належать такі заклади охорони здоров’я: багатопрофільна лікарня інтенсивного лікування першого або другого рівня – заклад охорони здоров’я, що забезпечує надання вторинної (спеціалізованої) медичної допомоги в умовах цілодобового стаціонару, денного стаціонару або амбулаторних умовах дорослим і дітям у гострому стані захворювання або із хронічними захворюваннями, що потребують інтенсивного лікування та догляду, з обов’язковою наявністю відділень екстреної (невідкладної) медичної допомоги (номенклатура відповідно до Постанови КМУ від 24 жовтня 2012 р. № 1113 «Про затвердження Порядку створення госпітальних округів у Вінницькій, Дніпропетровській, Донецькій областях та м. Києві»).