VI. Індикатори якості медичної допомоги
Форма № 003/о  Медична карта стаціонарного хворого (Форма № 003/о), затверджена наказом Міністерства охорони здоров’я України від 14 лютого 2012 року № 110 «Про затвердження форм первинної облікової документації та інструкцій щодо їх заповнення, що використовуються у закладах охорони здоров’я незалежно від форми власності та підпорядкування», зареєстрованого в Міністерстві юстиції України 28 квітня 2012 р. за № 669/20982
Форма № 025/о  Медична карта амбулаторного хворого (Форма № 025/о), затверджена наказом Міністерства охорони здоров’я України від 14 лютого 2012 року № 110 «Про затвердження форм первинної облікової документації та інструкцій щодо їх заповнення, що використовуються у закладах охорони здоров’я незалежно від форми власності та підпорядкування», зареєстрованого в Міністерстві юстиції України 28 квітня 2012 р. за № 669/20982
Форма № 027/о  Виписка із медичної карти амбулаторного (стаціонарного) хворого (Форма № 027/о), затверджена наказом Міністерства охорони здоров’я України від 14 лютого 2012 року № 110 «Про затвердження форм первинної облікової документації та інструкцій щодо їх заповнення, що використовуються у закладах охорони здоров’я незалежно від форми власності та підпорядкування», зареєстрованого в Міністерстві юстиції України 28 квітня 2012 р. за № 669/20982
Фoрма № 110/о  Карта виїзду швидкої медичної допомоги (Форма № 110/о), затверджена наказом Міністерства охорони здоров’я України № 999 від 17 листопада 2010 року «Про затвердження форм звітності та медичної облікової документації служб швидкої та невідкладної медичної допомоги України», зареєстрованого в Міністерстві юстиції України 3 лютого 2011 р. за № 147/18885.
6.1. Перелік індикаторів якості медичної допомоги
6.1.1. Наявність у лікаря загальної практики  сімейного лікаря локального протоколу ведення пацієнта з гострим коронарним синдромом.
6.1.2. Наявність у керівника бригади екстреної (швидкої) медичної допомоги локального протоколу надання медичної допомоги пацієнту з ГІМ.
6.1.3. Наявність в спеціалізованому стаціонарі локального протоколу надання медичної допомоги пацієнту з ГІМ.
6.1.4. Відсоток пацієнтів з ГІМ, яким було зроблено ЕКГ у 12 відведеннях у визначений проміжок часу (до 30 хвилин) з моменту первинного контакту з медичним працівником.
6.1.5. Відсоток пацієнтів з ГІМ, які госпіталізовані до спеціалізованого стаціонару у визначений проміжок часу (2 години; 12 годин) з моменту первинного контакту з медичним працівником.
6.1.6. Відсоток пацієнтів спеціалізованого стаціонару з діагнозом ГІМ, яким була проведена коронарографія/реперфузійна терапія у визначений проміжок часу з моменту первинного контакту з медичним працівником (ПКВ – до 90 хвилин; системний тромболізіс – до 12 годин).
5.1.7. Відсоток пацієнтів, які перенесли ГІМ, щодо яких лікарем загальної практики  сімейним лікарем отримано інформацію про лікування в спеціалізованому стаціонарі впродовж звітного періоду.
6.2. Паспорти індикаторів якості медичної допомоги
6.2.1.А) Наявність у лікаря загальної практики  сімейного лікаря локального протоколу ведення пацієнта з гострим коронарним синдромом
Б) Зв‘язок індикатора із затвердженими настановами, стандартами та протоколами медичної допомоги
Індикатор ґрунтується на положеннях Уніфікованого клінічного протоколу екстреної, первинної, вторинної (спеціалізованої) та третинної (високоспеціалізованої) медичної допомоги та медичної реабілітації «Гострий коронарний синдром з елевацією сегмента st».