1. Раптова коронарна смерть
1.1. Раптова клінічна коронарна смерть з успішною реанімацією.
1.2. Раптова коронарна смерть (летальний кінець). У разі розвитку на фоні гострої коронарної недостатності або гострого інфаркту міокарда (відповідає коду I24.8 або I22 за МКХ-10).
2. Стенокардія
(Відповідає коду І20 за МКХ-10)
2.1.1. Стабільна стенокардія напруження (із зазначенням I-IV ФК за класифікацією Канадської асоціації кардіологів), у пацієнтів із IV ФК стенокардія малих напружень може клінічно проявлятися як стенокардія спокою (відповідає коду I20.8 за МХК-10).
2.1.2. Стабільна стенокардія напруження при ангіографічно інтактних судинах (кардіальний синдром Х) (відповідає коду I20.8 за МХК-10).
2.2. Вазоспастична стенокардія (ангіоспастична, спонтанна,
варіантна, Принцметала) (відповідає коду І20.1 за МКХ-10).
3. Нестабільна стенокардія
(Відповідає коду І20.0 за МКХ-10)
3.1. Стенокардія, яка виникла вперше. Діагноз виставляється протягом 28 діб від появи першого ангінозного нападу.
3.2. Прогресуюча стенокардія (поява стенокардії спокою, нічних ангінозних нападів у хворого зі стенокардією напруження, підвищення ФК стенокардії, прогресуюче зниження толерантності до фізичного навантаження, транзиторні зміни на ЕКГ у стані спокою).
3.3. Рання постінфарктна стенокардія (від 72 годин до 28 діб).
4. Гострий інфаркт міокарда
(Відповідає коду І21 за МКХ-10)
Діагноз установлюють із зазначенням дати виникнення (до 28 діб): локалізації (передня стінка, передньоверхівковий, передньобоковий, передньосептальний, діафрагмальний, нижньобоковий, нижньозадній, нижньобазальний, верхівковобоковий, базальнолатеральний, верхньобоковий, боковий, задній, задньобазаль ний, задньобоковий, задньосептальний, септальний, правого шлуночка); первинний, рецидивуючий (від 3 до 28 діб), повторний (зазначати розміри і локалізацію не обов'язково, якщо виникають труднощі в ЕКГдіагностиці).
4.1. Гострий ІМ з наявністю патологічного зубця Q (відповідає коду І21.0 І21.3 за МКХ-10).
4.2. Гострий ІМ без патологічного зубця Q (відповідає коду I21.4 за МКХ-10).
4.3. Гострий субендокардіальний ІМ (відповідає коду І21.4 за МКХ-10).
4.4. Гострий ІМ (невизначений) (відповідає коду І21.9 за МКХ-10).
4.5. Рецидивуючий ІМ (від 3 до 28 діб) (відповідає коду I22 за МКХ-10).
4.6. Повторний ІМ (після 28 діб) (відповідає коду І22 за МКХ-10).
4.7. Гостра коронарна недостатність. Діагноз попередній – елевація або депресія сегмента ST, відображає ішемію до розвитку некрозу міокарда або раптової коронарної смерті (термін до 3 діб) (відповідає коду І24.8 за МКХ-10).
5. Кардіосклероз
5.1. Вогнищевий кардіосклероз.
5.1.1. Постінфарктний кардіосклероз із зазначенням форми та
стадії СН, характеру порушення ритму і провідності, кількості перенесених інфарктів, їх локалізації та часу виникнення (відповідає коду I25.2 за МКХ-10).
5.1.2. Аневризма серця хронічна (відповідає коду І25.3 за МКХ-10).
5.2. Дифузний кардіосклероз із зазначенням форми і стадії ХСН, порушення ритму та провідності (відповідає коду І25.1 за МКХ-10).
6. Безбольова форма ішемічної хвороби серця (відповідає коду I25.6 за МКХ-10)
Діагноз установлюють хворим з верифікованим діагнозом ІХС (за даними коронаровентрикулографії, сцинтіграфії міокарда з технецієм, стресехокардіографії з добутаміном) на підставі виявлення ознак ішемії міокарда за допомогою тесту з фізичним навантаженням або холтерівського моніторування ЕКГ.