Синдром стенокардії може супроводжувати інші захворювання, які призводять до відносної коронарної недостатності, і тоді термін «вторинна стенокардія» можна включати в діагноз після зазначення основної патології (аортальний стеноз та інші вади
серця, гіпертрофічна кардіоміопатія, пролапс мітрального клапана та ін.).
Під терміном «ішемічна кардіоміопатія» слід розуміти ІХС із встановленими за допомогою методів коронаро і вентрикулографії дифузним ураженням коронарних артерій, вираженою дилатацією ЛШ, тотальним зниженням скоротливості міокарда, які супроводжуються клінічними ознаками СН. Термін по суті відповідає стану, який був описаний в українській та російськомовній спеціальній літературі як «ІХС з наявністю дифузного кардіосклерозу та серцевої недостатності», який звичайно спостерігається у осіб похилого віку. Проте діагноз «ішемічна кардіоміопатія» (відповідає коду 125.5 за МКХ-10) не слід використовувати без підтвердження ІХС спеціальними методами дослідження.
За наявності різних ускладнень – як у разі гострих, так і хронічних форм ІХС (розрив серця, тромбоемболії, аритмії та ін.) – вони мають бути зазначені в діагнозі, але окремо не шифруються.
У діагнозі зазначають лікарські втручання та час їх проведення: аортокоронарне шунтування із зазначенням числа шунтів; транслюмінальна ангіопластика та стентування із зазначенням судин, в яких проводилось втручання; балонна контрапульсація; електрофізіологічні втручання (тимчасова або постійна електрокардіостимуляція, абляція), дефібриляція.
Розміщувати діагнози слід у такій послідовності: раптова коронарна смерть з оживленням, ІМ, ускладнення ІМ, стенокардія, різні форми кардіосклерозу, хронічна аневризма серця, порушення ритму серця і провідності, СН.
Приклади формулювання діагнозів
ІХС: стабільна стенокардія напруження, II ФК. Стенозуючий атеросклероз ПМША та ПКА (коронарографія – 10.03.1999). Стентування ПМША (12.03.99). СН І стадії зі збереженою систолічною функцією ЛШ.
ІХС. Стабільна стенокардія напруження, IV ФК. Стенокардія спокою. Постінфарктний кардіосклероз (Q-ІМ передньої стінки ЛШ – 23.05.1999). Хронічна аневризма ЛШ. Повна блокада лівої ніжки пучка Гіса. СН IIБ стадії із систолічною дисфункцією ЛШ.
ІХС. Нестабільна стенокардія (прогресуюча 20.12.06) III ФК. Постінфарктний кардіосклероз (02.06.1998). Аортокоронарне шунтування (2 шунти – 12.02.1998). СН I стадії зі збереженою систолічною функцією ЛШ.
ІХС. Безбольова форма. Шлуночкова екстрасистолічна аритмія (I клас за Лауном). Стенозуючий атеросклероз ПМША (коронарографія – 10.03.1999). СН 0.
ІХС: Гострий ІМ з зубцем Q (трансмуральний) передньоверхівкового відділу ЛШ (05.07.2006). Гостра лівошлуночкова недостатність (клас III за Killip, 05.07.2006 – 07.07.2006; клас II за Killip, 08.07.2006 – 09.07.2006). Гостра аневризма серця. Повна блокада лівої ніжки пучка Гіса (05.07.2006). СН I стадії зі збереженою систолічною функцією ЛШ.
ІХС: Гострий повторний ІМ (13.02.2006). Постінфарктний кардіосклероз (ІМ з зубцем Q передньої стінки ЛШ – 23.03.2002). Пароксизмальна форма фібриляції передсердь (пароксизм 13.02.2006, тахісистолічна форма). Гіпертонічна хвороба ІІІ стадії. СН ІІ А стадії зі збереженою систолічною функцією ЛШ.
ІХС: Гострий ІМ з зубцем Q задньобазального та діафрагмального відділів ЛШ (18.05.2006). Гостра AVDблокада (ІІ ступеня 18.05.2006 – 20.05.2006; ІІІ ступеня 06.06.2006D09.06.2006). Синдром Дресслера (30.05.2006). Рецидивуючий ІМ (у зоні ураження, 05.06.2006). Тимчасова ЕКС (06.06.2006-09.06.2006). СН І стадії зі збереженою систолічною функцією ЛШ.
ІХС: Гострий ІМ з зубцем Q передньобокового відділу ЛШ (11.01. 2007). Первинна транслюмінальна ангіопластика та стентування (11.01.2007, ПМШГ ЛКА – 2 стенти, ОГЛКА – 1 стент). Гостра лівошлуночкова недостатність (клас IV за Killip, 11.01.2007; клас II за Killip, 12.01. 2007D15.01.2007). Стійка мономорфна шлуночкова тахікардія (11.01. 2007). ЕІТ (11.01.2007). СН ІI A стадії зі збереженою систолічною функцією ЛШ.