label {
  display: block;
  margin-top: 0.5em;
}

label:first-child {
  margin-top: 2.6em;
}

label i {
	font-size: 80%;
  color: red;
}

input[type="text"],select[type="text"] {
  display: block;
  padding: 0.5em;
  margin-top: 0.3em;
  background-color: #fff6;
	font-family: "Open Sans";
	font-size: 100%;
  border: 1pt solid #ccc;
  border-radius: 0.2em;
}

input[type="submit"] {
	margin-top: 2em;
  background-color: #fff;
  border-radius: 0.5em;
  color: white;
  padding: 4pt;
  padding-left: 1em;
  padding-right: 1em;
}
