Раптова зупинка кровообігу (РЗК) — припинення або значне погіршення механічної роботи серця, що характеризується відсутністю реакції хворого на подразники, відсутністю пульсу при пальпації та апное або агональним диханням.
Раптова серцева смерть — смерть з серцевих причин, якій передувала раптова втрата свідомості, а симптоми з’явилися не раніше, ніж за годину перед смертю.
Первинна РЗК — спричинена хворобою серця: гострий коронарний синдром (найчастіше), кардіоміопатія (дилатаційна іншої етіології, ніж ішемія, гіпертрофічна, аритмогенна правошлуночкова), генетично зумовлені аритмогенні хвороби серця (синдром подовженого інтервалу QT, синдром Бругада, поліморфна катехоламінозалежна шлуночкова тахікардія та інші), стеноз аортального клапана, випадіння стулки мітрального клапана, неправильне відходження коронарних артерій, міокардіальний м’язовий місток, синдром WPW дисфункція синусового вузла та АВ-проведення, ідіопатична фібриляція шлуночків (ФШ); спричинена тромбоемболією легеневої артерії, розривом аневризми або розшаруванням аорти. 
Вторинна РЗК — викликана позасерцевою причиною, напр., зупинкою дихання, політравмою, знекровленням.
Механізми РЗК: фібриляція або тріпотіння шлуночків (ФШ →рис. 2.1-1), шлуночкова тахікардія (ШТ) без пульсу, асистолія (відсутність електричної і механічної активності серця, також при частоті ритму <10/хв), електрична активність без пульсу (ЕАБП; відсутність гемодинамічно ефективної механічної активності серця, незважаючи на збережену організовану електричну активність; справжня ЕАБП — при ехокардіографії не візуалізується жодна механічна активність ). Асистолія та ЕАБП — часті механізми вторинної РЗК, тому завжди необхідно шукати їх оборотні причини.