Поради кардіолога щодо обстеження дітей із вадами серця
 
Від самого початку вагітності майбутніх батьків турбує одна думка: «Аби тільки дитина народилася здоровою!». Дійсно, що може стурбувати і налякати більше, ніж дитячі хвороби. Тетяна Листопад, міський дитячий позаштатний лікар-кардіоревматолог Кременчуцької міської дитячої лікарні розповіла про особливості діагностики та лікування вад серця у дітей
За статистикою, на кожну тисячу здорових немовлят припадає по 6-8 дітей з серцевими патологіями. Вроджена вада серця у новонароджених є другою за поширеністю хворобою серцево-судинної системи.
– Коли мова йде про такий грізний діагноз як вроджена вада серця у дітей, то багато хто впадає у відчай. Насправді ж, опускати руки не варто: при своєчасній діагностиці і правильно проведеному лікуванні, позбавити дитину від важкого недугу цілком можливо, – пояснює Тетяна Миколаївна. – Словосполучення «вроджені вади серця» вже само по собі наводить жах, а загадкові абревіатури, які лікар пише в дитячій картці, можуть в цьому випадку довести батьків до паніки. Однак слід заспокоїтися і з'ясувати, які порушення ховаються за літерним поєднанням «ВВС».
Серце – один з найважливіших органів людини, і його завдання полягає в забезпеченні правильного кровотоку і, як наслідок, насичення всього організму життєво необхідним киснем та поживними речовинами. Серце і судини – чітка, бездоганно налагоджена система, де малозначущих деталей просто не існує. Найменша похибка в роботі будь-якої зі складових органу може викликати порушення в організмі в цілому, а в особливо серйозних випадках – навіть привести до смерті. Тому неправильно функціонуючі серцеві камери, клапани які несвоєчасно відкриваються або ураження великих судин – все це відносять до вад серця.
– По Кременчуцькій міській дитячій лікарні відмічається збільшення кількості дітей з вродженими вадами серця до року (5 дітей – у 2016 році, 13 дітей – у 2017 році). За 2017 рік було зареєстровано 2 дітей, народжених з тяжкими комбінованими вадами серця. За 2017 рік було прооперовано 11 дітей, з них 1 дитина до року – у Научно-практичному медичному центрі дитячої кардіології та кардіохірургії (м. Київ), за бюджетний рахунок, – говорить кардіоревматолог.
Найчастіше виникнення патологій серця і судин викликано наступними причинами:
1. Інфекційні захворювання на ранніх термінах вагітності. Такі хвороби особливо небезпечні в перший триместр, між 3 і 8 тижнями вагітності, коли формуються серце і судини дитини. Найпідступнішою недугою є краснуха, яка викликає важкі ураження плоду.
2. Вік та стан здоров'я матері. З віком захисні сили організму потроху слабшають, а при вагітності ендокринна та імунна системи перебудовуються таким чином, щоб максимально підтримувати здоров'я жінки, нехай навіть і на шкоду майбутній дитині. Тому, чим старша майбутня мама і, чим більше у неї хронічних захворювань, тим вище ризик неправильного формування серцево-судинної системи малюка.
3. Недотримання здорового способу життя в період вагітності – куріння, вживання наркотичних речовин, алкогольних напоїв, безконтрольний прийом лікарських препаратів або робота на шкідливому виробництві негативно впливають на організм, а в першу чергу - на роботу серця.
4. Спадковість. На жаль, схильність до серцевих патологій здатна передаватися на генетичному рівні. І якщо серед родичів по материнській або батьківській лінії у кого-небудь було діагностовано вроджену ваду серця, то спостерігати за вагітністю необхідно дуже пильно, оскільки ризик захворювання вкрай високий.
– Стовідсоткової гарантії, що у дитини не виникне вада серця, не може дати ніхто. Однак майбутня мама в змозі звести цей ризик до мінімуму. Правильне харчування, відмова від шкідливих звичок, зміцнення імунітету і ретельне планування вагітності забезпечать нормальний розвиток і правильне формування всіх органів майбутнього малюка, – наголошує лікар.
Чому вади серця бувають… бліді і сині?
– Нерідко вади серця поєднуються одна з одною, тому при постановці діагнозу потрібно вказувати всі ураження серця і судин. Звідси і можливі численні абревіатури у дитячих картках, які так лякають батьків, – пояснює Тетяна Листопад. – Порушення кровообігу, в першу чергу, позначаються на кольорі шкірних покривів. Виходячи з цього вади серця діляться на дві групи: бліді і сині. Бліді, або білі вади – аномальне звуження судин, дефекти перегородок між серцевими камерами. Артеріальна і венозна кров при цьому не змішується. У дітей з такими патологіями спостерігається нездорова блідість шкіри. При синій ваді серця змішується артеріальна і венозна кров. Через це шкіра набуває синюшного або сіруватого відтінку, що особливо помітно на шкірі кінцівок і в районі носогубного трикутника.
Крім нездорового відтінку шкіри існують ще й наступні симптоми вродженої вади серця у новонароджених:
• сильна задишка;
• прискорене серцебиття;
• швидка стомлюваність;
• поганий апетит, повільний набір ваги, часті зригування;
• шуми в серці при прослуховуванні стетоскопом.
Кожен з цих симптомів окремо ще не говорить про наявність вади серця. Однак наявність більше двох ознак вимагає негайного звернення до фахівців, оскільки будь-яка вада серця веде до серйозних ускладнень.
– Якщо легкі порушення в роботі серця і судин можуть призвести до уповільнення розвитку дитини, до частих втрат свідомості і запаморочень, зниженню імунітету, то більш важкі в будь-який момент можуть привести до гострої серцевої недостатності і летального результату. Тому якщо є підозри, що з серцем дитини не все в порядку, чекати не варто: в цьому випадку кожна секунда на рахунку, і обстеження необхідно провести якомога швидше. Вади серця особливо небезпечні тим, що в перший рік життя можуть ніяк себе не проявляти. Саме тому УЗД серця включено в список обов'язкових обстежень для дітей першого року життя, – підкреслює лікар.
Як лікують вроджені вади серця у дітей
Вибір методу лікування вродженої вади серця у новонароджених залежить від результатів обстеження. Діагностика порушень в роботі серця включає наступні процедури:
• електрокардіограма – виявлення порушення серцевого ритму;
• рентгенографія серця – вивчення прохідності судин;
• ультразвукове дослідження – виявлення відхилень у будові відділів серця;
• ехокардіограма – вивчення функціонування серця;
• допплерометрія – вивчення особливостей кровотоку.
Якщо в результаті у дитини діагностовано ваду серця, піднімається питання про хірургічне втручання. Однак рішення про операцію можуть приймати тільки фахівці – кардіолог і кардіохірург, тому звернення до них в короткі терміни може зберегти життя малюкові.
– У деяких випадках операція може бути відкладена. Якщо порушення кровопостачання тканин і легень незначні і серйозної загрози для життя дитини на даний момент не виявлено, операція проводиться в більш дорослому віці, коли пацієнт зміцніє. Буває, що хірургічне втручання залишається під питанням на довгий час: іноді патологія коригується самостійно. Особливо часто це стосується так званого овального вікна – додаткової протоки, яке при народженні з будь-яких причин не закривається. Подібні випадки вимагають регулярного спостереження у кардіолога. Однак сподіватися на те, що все пройде само, ні в якому разі не можна – постійні консультації з лікарем і суворе виконання всіх його рекомендацій життєво важливі.
При важких вадах серця операції можуть проводитися вже в грудному віці. Вид втручання залежить від різновиду патології.
– При лікуванні вад серця післяопераційний період не менш важливий, ніж сама операція. Дитині призначають знеболюючі препарати і засоби для поліпшення серцевої діяльності, а також всі необхідні процедури. Незалежно від віку, маленькому пацієнту до і після операції буде потрібен ретельний догляд і суворе дотримання всіх лікарських приписів, – наголошує Тетяна Миколаївна.
Рекомендації батькам:
Подбати про здоров'я майбутнього малюка необхідно ще до вагітності. Правильний спосіб життя і виключення небезпечних для майбутніх мам впливів навколишнього середовища підвищать шанси на народження здорової дитини. Однак повністю застрахувати себе від хвороб, на жаль, неможливо.
Методи сучасної діагностики зробили крок далеко вперед. Тому виявити порушення в формуванні серцево-судинної системи можна ще до народження дитини. Вже на початку другого триместру можна визначити наявність або відсутність серцевих патологій за результатами ультразвукового дослідження. Регулярне проходження всіх необхідних обстежень допоможе виявити відхилення у розвитку малюка якомога раніше.
Якщо на УЗД ніяких патологій не виявлено, це ще не привід втрачати пильність, адже ознаки неправильної роботи серця можуть проявитися і пізніше. Навіть якщо дитину нічого не турбує, лікарі рекомендують робити УЗД серця в грудному віці, коли малюк впевнено сидить.
Якщо вада серця, все ж таки, була виявлена, впадати в паніку немає причин: необхідно пройти всі необхідні обстеження і звернутися до фахівців в найкоротші терміни. Сподіватися на «якось воно буде» ні в якому разі не можна: вроджена вада серця – підступна і непередбачувана недуга.
Якщо операція була відкладена, кардіолог дасть рекомендації щодо способу життя і, можливо, призначить деякі препарати. Необхідно беззаперечно дотримуватися всіх порад і призначень, і при найменших ознаках нездужання проконсультуватися з лікарем.
Операції на серці часто проводять, коли дитина знаходиться у свідомому віці. У цей період увага і турбота батьків важлива для малюка як ніколи. Якщо хірургічного втручання бояться навіть дорослі, то що вже говорити про дітей, для яких це здається катастрофою. Тому психологічна підготовка дитини до операції необхідна в будь-якому випадку. Дитині можна розповісти про користь операції, про те, як лікарі допоможуть серцю працювати краще і навіть про те, що скоро він зможе бігати і займатися спортом, як і інші діти. Головне – відчувати себе впевнено: дитина вловить будь-яку нервозність і почне хвилюватися сама.
Після операції по можливості слід постійно перебувати поруч: втомленому від болю і страху малюку життєво важлива любов батьків. Необхідно хвалити дитину за стійкість і терпіння і всіляко підкреслювати, що біль пройде, крапельниці приберуть, пов'язки знімуть і вже скоро йому стане значно краще. Про виховання краще забути: в такій ситуації дітям дозволені будь-які примхи, якщо, звичайно, вони не суперечать схемі лікування.
– Вроджена вада серця у дитини сьогодні вже не є чимось катастрофічним. Медицина рухається вперед семимильними кроками, нові й ефективні методи лікування дозволяють позбутися від захворювання повністю. Головне – чуйність і увагу батьків до здоров'я і самопочуття дитини. Тільки тоді малюк зможе забути про всі хвороби і жити повноцінним життям, – говорить кардіоревматолог.