Артеріальна гіпертензія (підвищений кров’яний тиск) – одне з найпоширеніших хронічних захворювань людини. За даними статистики майже 36 % дорослого населення України мають підвищений (> 140/90 мм. рт. ст.) артеріальний тиск.
Виникнення та перебіг артеріальної гіпертензії тісно пов’язані з наявністю факторів ризику:
1. Вік (понад 55 років для чоловіків, і більше ніж 65 – для жінок).
2. Спадковість: наявність серцево-судинних захворювань у найближчих родичів (батьків, братів, сестер).
3. Надмірна вага.
4. Паління.
5. Аліментарні фактори: надмірне споживання кухонної солі, зловживання напоями, що містять кофеїн, вживання алкоголю та продуктів з високим вмістом холестерину (м’ясо, солодощі та ін.).
6. Малорухомий спосіб життя.
Які органи найбільше страждають при підвищеному артеріальному тиску?
При підвищеному артеріальному тиску насамперед зазнають ураження серце, мозок, нирки, очі, судини – так звані «органи-мішені».
Супутні захворювання, які погіршують прогноз протікання артеріальної гіпертензії:
Цукровий діабет.
Цереброваскулярні захворювання (ішемічний або геморагічний інсульт, транзиторні ішемічні атаки).
Хвороби серця (інфаркт міокарда, стенокардія, серцева недостатність).
Оклюзивні ураження периферичних артерій кінцівок.
Судинні захворювання зорового апарату.
Коли починати лікування?
Якщо у людини вперше виявлено підвищений артеріальний тиск, необхідно переконатись, чи це не артеріальна гіпертензія, вимірявши артеріальний тиск ще 2–3 рази протягом місяця.
Якщо при повторних вимірюваннях артеріальний тиск знову буде підвищеним, необхідно звертатись до лікаря, а вже він вирішить, яке медикаментозне лікування призначити в тому чи іншому випадку, дасть поради щодо дієти та нормалізації способу життя.
Винятком є люди, у яких при першому вимірюванні виявлено високий артеріальний тиск (180/110 мм рт. ст. або вищий), а також ті, хто має ураження «органів-мішеней» або супутні захворювання, які погіршують прогноз протікання артеріальної гіпертензії.
Таким особам необхідно негайно звертатись до лікаря та приймати призначені гіпотензивні препарати, оскільки вони складають групи високого ризику виникнення ускладнень.
В подальшому лікар має оглянути хворого з артеріальною гіпертензією не пізніше як через 2 тижні після призначеного медикаментозного лікування та проводити регулярні огляди (кожні 1–2 тижні), доки не буде досягнуто стабілізації артеріального тиску в межах норми: < 140/90 мм рт. ст. (для хворих на цукровий діабет: < 130/80 мм рт. ст.).
Після стабілізації артеріального тиску пацієнт має відвідувати лікаря кожні 3–6 місяців, щоб контролювати та коригувати лікування.