Електрокардіографі́я (скорочено ЕКГ) — метод графічної реєстрації електричних явищ, які виникають у серцевому м'язі під час його діяльності, з поверхні тіла. Криву, яка відображає електричну активність серця, називають електрокардіограмою (ЕКГ). Таким чином, ЕКГ — це запис коливань різниці потенціалів, які виникають у серці під час його збудження.
Електрокардіографія є одним з основних методів дослідження серця і діагностики захворювань серцево-судинної системи. ЕКГ є незамінним у діагностиці порушень ритму і провідності, гіпертрофії, ішемічної хвороби серця. Цей метод дає можливість з великою точністю говорити про локалізацію вогнищевих змін міокарда, їх розповсюдженість, глибину і час появи. ЕКГ дозволяє виявити дистрофічні й склеротичні процеси в міокарді, порушення електролітного обміну, що виникають під впливом різних токсичних речовин. ЕКГ широко використовують для функціонального дослідження серцево-судинної системи. Поєднання електрокардіографічного дослідження з функціональними пробами допомагає виявити приховану коронарну недостатність, перехідні порушення ритму, проводити диференційний діагноз між функціональними та органічними порушеннями роботи серця.
У XIX сторіччі виявили завдяки дослідження у патології, що серце має електричний потенціал та протягом своєї роботи виробляє певну кількість електричної енергії. Перші ЕКГ 1888 року записав французький фізик, лауреат Нобелівської премії з фізики 1908 року Габрієль Ліппман з використанням ртутного капілярного електрометра. Але ця методика не знайшла практичного використання. Нідерландський фізіолог Віллем Ейнтговен сконструював 1903 року прилад (струнний гальванометр), що дозволило йому реєструвати справжню ЕКГ. Ейнтговен став фундатором електрокардіографії, вперше 1906 року застосувавши її для медичної діагностики. Він дав назву зубцям ЕКГ, описав певні порушення в роботі серця. 1924 року йому було присуджено Нобелівську премію з фізіології та медицини з формулюванням «За відкриття техніки електрокардіограми».
Структура серцевого циклу
На ЕКГ серцевий цикл розділений на зубці та інтервали, кожен з яких відповідає певній фазі розповсюдження хвилі збудження у міокарді.
Зубець Р
Зубець P відповідає деполяризації передсердь (макс 0,12 сек)
Інтервал P-Q
Інтервал P-Q — поширення деполяризації до атріовентрикулярного вузла (проміжок часу від початку збудження передсердь до початку збудження шлуночків)
Комплекс QRS
Шлуночковий комплекс QRS (макс 0,10 сек, але у 21 % населення діагностується розширення комплексу до 0,12 сек, яке не вважається патологією) складається з трьох окремих зубців Q, R, S і відображає розповсюдження збудження тканиною шлуночків.
Q — перше негативне відхилення від ізоелектричної лінії
R — перше позитивне відхилення
S — негативне відхилення після R зубця
Сегмент S-T
відображає початкову фазу реполяризації міокарда шлуночків (тому різниця потенціалів не виявляється)
Зубець Т
Зубець Т — хвиля реполяризації шлуночків
U хвиля
U хвиля є непостійним компонентом і може з'являтися при електролітних порушеннях (наприклад, гіпокаліємії)
Відведення
Відведення ЕКГ — проекція вектора Ейнтговена (інтегральний електричний вектор серця) на певну вісь.
Розрізняють: стандартні, стандартні посилені, грудні та додаткові відведення.
За наявністю патологічних змін у тому чи іншому відведенні (або у декількох відведеннях) можна зробити висновок.
Стандартні відведення
Відведення
підключення до «+» полюса гальванометра
підключення до «-» полюса гальванометра
I
ліва рука
права рука
II
ліва нога
права рука
III
ліва нога
ліва рука
Стандартні посилені
Відведення
підключення до «+» полюса гальванометра
підключення до «-» полюса гальванометра
aVR
права рука
ліва рука та ліва нога
aVL
ліва рука
права рука та права нога
aVF
ліва нога
права та ліва рука
Грудні
Відведення
підключення до «+» полюса гальванометра
підключення до «-» полюса гальванометра
V1
четверте міжребер'я (праворуч)
негативний об'єднаний електрод Вільсона
V2
четверте міжребер'я (ліворуч)
негативний об'єднаний електрод Вільсона
V3
рівень четвертого міжребер'я між V2 та V4
негативний об'єднаний електрод Вільсона
V4
п'яте міжребер'я по лівій СКЛ
негативний об'єднаний електрод Вільсона
V5
п'яте міжребер'я по лівій ППЛ
негативний об'єднаний електрод Вільсона
V6
п'яте міжребер'я по лівій СПЛ
негативний об'єднаний електрод Вільсона
Крім того, існують ще додаткові грудні відведення (V7, V8, V9), праві грудні відведення та відведення за Слапаком.