ЩО ТАКЕ ВСД
Вегето-судинна дистонія (дисфункція вегетативної нервової системи, нейроциркуляторна дистонія) - не діагноз, а синдром, що використовують при комплексі різноманітних скарг та симптомів у пацієнта. Під ним, як під парасолькою, ховається цілий комплекс симптомів. Найчастіше його ставлять, коли пацієнт:
відчуває тривогу та неспокій, має проблеми зі сном, відчуття нестачі повітря та “клубку в горлі”, тремтять руки,
скаржиться на прискорене серцебиття, коливання тиску, біль в області серця й при цьому має нормальну ЕКГ,
має дискомфорт у животі, закреп, пронос, метеоризм або печію,
має запаморочення, підвищену температуру, при цьому обстеження показують, що запальних процесів в організмі немає.
Ці симптоми можуть зустрічатися в різних комбінаціях і не обов’язково всі одночасно. Насправді вони можуть говорити про кілька різних хвороб, які потрібно виявити після низки ґрунтовних обстежень. Діагноз "ВСД" у медичній картці та курс вітамінів і легких заспокійливих ніяким чином не може вирішити цю проблему.
 
ПРО ЩО СВІДЧАТЬ СИМПТОМИ
Дисфункція вегетативної нервової системи не може бути захворюванням сама по собі. Вона виникає вторинно, як наслідок іншої хвороби яку потрібно лікувати. І виявити її неможливо, просто поставивши діагноз ВСД та відправивши пацієнта додому.
Тож, якщо на прийом до лікаря приходить пацієнт з цими симптомами або ж з вже поставленим діагнозом ВСД, це означає тільки одне - його потрібно дообстежити та знайти справжню причину захворювання.
Перелік додаткових методів обстеження має включати загальний аналіз крові та сечі, біохімічний аналіз крові, ЕКГ, іноді - добовий моніторинг ЕКГ чи ЕхоКГ, за потреби УЗД органів черевної порожнини, рентгенографія грудної клітки, в деяких випадках МРТ головного мозку, консультації кардіолога, гастроентеролога, ендокринолога, невролога, а якщо об'єктивно немає підстав вважати пацієнта хворим, а він продовжує скаржитись - варто направити його на прийом до психолога або психіатра.