Аміодарон має великий об’єм розподілу. У перші дні призначення препарат накопичується практично у всіх тканинах, особливо в жирових включеннях, печінці, селезінці, легенях. Через кілька днів відбувається виведення аміодарону з організму. Стабільна концентрація досягається в межах від 1 до кількох місяців, залежно від індивідуальних особливостей пацієнта. Аміодарон виводиться з жовчю та калом. Ниркова екскреція незначна. Період напіввиведення становить 20-100 діб. Після припинення лікування аміодароном його виведення з організму продовжується протягом кількох місяців. Аміодарон містить йод, тому при метаболізмі в печінці відбувається відщеплення йоду та виділення його з сечею у вигляді солей. Основна частина аміодарону та його метаболітів виділяються через кишечник понад 30 діб. Після відміни препарату його ефективна дія триває протягом кількох днів або навіть тижнів.
Клінічні характеристики
Показання.
Профілактика рецидивів:
· шлуночкової тахікардії, яка становить загрозу для життя хворого: лікування необхідно починати в умовах стаціонару при наявності постійного контролю за станом пацієнта;
· симптоматичної шлуночкової тахікардії (документально підтвердженої), яка призводить до непрацездатності;
· суправентрикулярної тахікардії (документально підтвердженої), що потребує лікування, та у тих випадках, коли інші препарати не мають терапевтичного ефекту або протипоказані;
· фібриляції шлуночків.
Лікування суправентрикулярної тахікардії:уповільнення або зменшення фібриляції, або тріпотіння передсердь.
Ішемічна хвороба серця та/або порушення функції лівого шлуночка (див. розділ «Фармакодинаміка»).
Протипоказання.
· Гіперчутливість до йоду та/або аміодарону, до інших компонентів препарату;
· синусова брадикардія (< 50-55 скорочень/хв), синоатріальна блокада, синдром слабкості синусового вузла за відсутності штучного водія ритму (небезпека зупинки синусового вузла);
· тяжкі порушення провідності (AV-блокада II і III ступеня, біфасцикулярна або трифасцикулярна блокада) за відсутності штучного водія ритму;
· порушення функції щитовидної залози (гіпотиреоз, гіпертиреоз). До початку лікування функцію щитовидної залози слід перевіряти всім пацієнтам;
· одночасне застосування з препаратами, які можуть спричинити поліморфну шлуночкову тахікардію типу «torsade de pointes»:
- антиаритмічні препарати IА класу (хінідин, гідрохінідин, дизопірамід);
- антиаритмічні препарати III класу (соталол, дофетилід, ібутилід);
-інші препарати, такі як сполуки миш’яку, бепридил, цизаприд, дифеманіл, доласетрон (внутрішньовенно), домперидон, дронедарон, прукалоприд, еритроміцин (внутрішньовенно), мізоластин, моксифлоксацин, левофлоксацин, меквітазин, циталопрам, есциталопрам, спіраміцин (внутрішньовенно), вінкамін (внутрішньовенно), тореміфен, деякі нейролептики (детально в розділі «Взаємодія з іншими лікарськими засобами та інші види взаємодій»);
-телапревір;
-кобіцистат.
Взаємодія з іншими лікарськими засобами та інші види взаємодій.
Аміодарон має тривалий період напіввиведення, тому виникнення взаємодій може спостерігатися впродовж кількох місяців після припинення лікування аміодароном.
Антиаритмічні препарати. Збільшується міокардіальна депресія при сумісному застосуванні кількох антиаритмічних препаратів. Більшість антиаритмічних препаратів пригнічують серцевий автоматизм, провідність та скоротливість міокарда. Одночасне застосування антиаритмічних засобів, які належать до різних класів, може забезпечити досягнення сприятливого терапевтичного ефекту, але найчастіше лікування такою комбінацією потребує ретельного клінічного моніторингу та контролю ЕКГ. Одночасне застосування антиаритмічних засобів, що можуть спричинити шлуночкову тахікардію типу «torsade de pointes» (аміодарон, дизопірамід, хінідинові сполуки, соталол та інші), протипоказане.
Одночасне застосування антиаритмічних засобів одного і того ж класу не рекомендоване, окрім виняткових випадків, оскільки таке лікування збільшує ризик побічних кардіальних ефектів.
Одночасне застосування аміодарону з лікарськими засобами, що мають негативну інотропну дію, сприяють брадикардії та/або сповільнюють атріовентрикулярну провідність, потребує ретельного клінічного моніторингу та контролю ЕКГ.
Лікарські засоби, що можуть спричиняти пароксизмальну шлуночкову тахікардію типу «torsade de pointes».Цей серйозний тип аритмії може бути спричинений певними лікарськими засобами незалежно від того, чи мають вони антиаритмічну дію. Факторами, що сприяють її розвитку, є гіпокаліємія (див. підрозділ «Лікарські засоби, що можуть спричинити гіпокаліємію»), брадикардія (див. підрозділ «Препарати, що сповільнюють серцевий ритм») або вже існуюче вроджене або набуте подовження інтервалу QT.
До лікарських засобів, які можуть спричинити пароксизмальну тахікардію типу«torsade de pointes», належать, зокрема, антиаритмічні засоби класів ІA, ІІІ та деякі нейролептики. Для доласетрону, еритроміцину, спіраміцину та вінкаміну ця взаємодія реалізується лише при застосуванні їх внутрішньовенних лікарських форм.
Одночасне застосування двох лікарських засобів, кожен з яких сприяє виникненню шлуночкової тахікардії типу«torsade de pointes», зазвичай протипоказане.
Проте це не стосується деяких із таких препаратів, що розцінюються як абсолютно необхідні та лише не рекомендовані до застосування разом із іншими засобами, що сприяють виникненню шлуночкової тахікардії типу«torsade de pointes»: метадон, деякі протипаразитарні препарати (галофантрин, люмефантрин, пентамідин), нейролептики.
Препарати, що сповільнюють серцевий ритм.Багато лікарських засобів можуть спричиняти брадикардію. Це стосується, зокрема, антиаритмічних засобів класу ІА, бета-блокаторів, деяких антиаритмічних засобів класу ІІІ, деяких блокаторів кальцієвих каналів, препаратів наперстянки, пілокарпіну та антихолінестеразних засобів.
Вплив аміодарону на інші лікарські засоби Аміодарон та/або його метаболіт дезетиламіодарон пригнічують CYP1A1, CYP1A2, CYP3A4, CYP2C9, CYP2D6 та P-глікопротеїн і можуть збільшувати вплив їх субстратів. У зв’язку з тривалим періодом напіввиведення аміодарону можливість взаємодіїіснує не тільки при супутній терапії з іншими лікарськими засобами, але і з препаратами, що призначають впродовж кількох місяців після відміни аміодарону.
Вплив інших лікарських засобів на аміодарон Інгібітори CYP3A4 і CYP2C8 можуть пригнічувати метаболізм аміодарону і збільшувати його вплив. Під час лікування аміодароном рекомендується уникати застосування інгібіторів CYP3A4 (наприклад, грейпфрутового соку та деяких лікарських засобів).